# study_notes

./: README.md  pom.xml
JDBC-write-files/src/: Using_database.java  add_ui.fxml
Javafx-based-address-book/src/sample/: Controller.java
fruitStore/java/: pom.xml
fruitStore/java/src/main/resources/: application.yml
fruitStore/kotlin/: settings.gradle
fruitStore/kotlin/app/: build.gradle
fruitStore/kotlin/app/src/main/: AndroidManifest.xml
fruitStore/kotlin/app/src/main/res/values/: colors.xml  (+2 more)
fruitStore/kotlin/gradle/wrapper/: gradle-wrapper.properties
onlineBookStore/: pom.xml
onlineBookStore/Book/src/main/java/com/bnuz/dao/: BaseDao.java  UserDao.java
onlineBookStore/Book/src/main/java/com/bnuz/dao/impl/: BookDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java
onlineBookStore/Book/src/main/java/com/bnuz/filter/: GetMethodEncodingFilter.java
onlineBookStore/Book/src/main/java/com/bnuz/pojo/: Order.java  OrderItem.java  User.java
onlineBookStore/Book/src/main/java/com/bnuz/service/: BookService.java
onlineBookStore/Book/src/main/java/com/bnuz/service/impl/: BookServiceImpl.java  OrderServiceImpl.java
onlineBookStore/Book/src/main/java/com/bnuz/utils/: WebUtils.java
onlineBookStore/Book/src/main/java/com/bnuz/web/: CartServlet.java  LoginServlet.java  RegistServlet.java
onlineBookStore/Book/src/main/resources/: jdbc.properties
onlineBookStore/Book/src/main/webapp/: index.jsp
onlineBookStore/Book/src/main/webapp/WEB-INF/: web.xml
onlineBookStore/Book/src/main/webapp/pages/client/: index.jsp
onlineBookStore/Book/src/main/webapp/pages/common/: head.jsp  head_manager.jsp  login_sucess_menu.jsp  page_nav.jsp
onlineBookStore/Book/src/main/webapp/pages/manager/: book_edit.jsp  manager.jsp
onlineBookStore/Book/src/main/webapp/pages/order/: order.jsp
onlineBookStore/Book/src/main/webapp/pages/user/: login.jsp  login_success.jsp
onlineBookStore/Book/src/test/java/com/bnuz/dao/impl/: OrderItemDaoImplTest.java
onlineBookStore/Book/src/test/java/com/bnuz/test/: BookServiceTest.java  CartTest.java  OrderDaoTest.java  OrderServiceTest.java
onlineBookStore/src/main/java/com/bnuz/dao/: BookDao.java  OrderDao.java  OrderItemDao.java
onlineBookStore/src/main/java/com/bnuz/dao/impl/: BaseDao.java  UserDaoImpl.java
onlineBookStore/src/main/java/com/bnuz/filter/: AdminFilter.java  GetHttpServletRequestWrapper.java
onlineBookStore/src/main/java/com/bnuz/pojo/: Book.java  Cart.java  CartItem.java  Page.java
onlineBookStore/src/main/java/com/bnuz/service/: OrderService.java  UserService.java
onlineBookStore/src/main/java/com/bnuz/service/impl/: UserServiceImpl.java
onlineBookStore/src/main/java/com/bnuz/utils/: JdbcUtils.java
onlineBookStore/src/main/java/com/bnuz/web/: BaseServlet.java  BookServlet.java  ClientBookServlet.java  OrderServlet.java  UserServlet.java
onlineBookStore/src/main/webapp/pages/cart/: cart.jsp  checkout.jsp
onlineBookStore/src/main/webapp/pages/common/: bottom.jsp
onlineBookStore/src/main/webapp/pages/manager/: book_manager.jsp  order_manager.jsp
onlineBookStore/src/main/webapp/pages/user/: regist.jsp  regist_success.jsp
onlineBookStore/src/test/java/com/bnuz/test/: BookDaoTest.java  OrderItemDaoTest.java
orderSystem/src/main/webapp/: main.jsp  orderInfo.jsp  orderList.jsp
springboot-books/src/main/java/com/study/: SSMPApplication.java
springboot-books/src/main/resources/: application.yml
src/: Controller.java  Main.java  User.java  add_Controller.java  use_database.java
src/main/java/com/study/controller/: BookController.java
src/main/java/com/study/service/: IBookService.java
src/main/resources/static/pages/: books.html
src/main/webapp/: clientList.jsp
src/main/webapp/WEB-INF/: web.xml
src/sample/: Person.java  app.java
src/test/java/com/study/: SpringbootSsmpApplicationTests.java
src/test/java/com/study/dao/: BookDaoTestCase.java
(+100 files in other folders)
